<!Doctype html>
<html>
<head>
<style>
.body
{
background-color:black;

}

.box1
{
   
  padding:15px 30px ;
  border:3px solid aqua ;
  background-color:black;
  border-radius:25px;
  color:aqua;
  text-decoration:none;
  display:inline-block;
  font-size:10px;
  margin:10px;
  transition: .8s;
}
.box1:hover
{
 background-color:aqua;
 color:black;
}
.box2
{
  padding:15px 30px;
  background-color: #E013E0;
  text-decoration:none;
  color:black;
  margin:10px;
  transition: .8s;
}
.box2:hover
{
  background-color:#894489;
  color:white;
}
.box3
{
  padding:15px 30px 15px 30px;
  background-color: #1185C3;
  text-decoration:none;
  color:black;
  border-radius:20px;
  margin:10px;
  transition: .8s;
  
}
.box3:hover
{
  box-shadow:0px 0px 10px rgba(0,0,0,0.8);
  background-color:#1185C3;
  color:white;  
  

}
.box4
{
  padding:15px 30px 15px 30px;
  border:2px solid red;
  background-color: black;
  text-decoration:none;
  color:red;
  margin:10px;
  transition: .8s;
  
}
.box4:hover
{
  background-color:red;
  color:black; 
}
.box5
{
   padding:15px 30px ;
   border:3px 
   border-radius:2px;
   background: linear-gradient(white, yellow);
   text-decoration:none;
   color:black;
   transition: .8s;
  
  
}
.box5:hover
{
  background-color:red;
  color:white	; 
}

</style>
</head>
<body>
<a href="" class="box1">NEON</a>
        <a href="" class="box2">ANGLE BG</a>
        <a href="" class="box3">SHADHOW</a>
        <a href="" class="box4">PULSE</a>
        <a href="" class="box5">GRADENT</a>

</body>
</html>